Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mina
Bundle-SymbolicName: MA_Struct_Mina
Bundle-Version: 2.0.1
Bundle-ClassPath: org/,
 .
Export-Package: org.apache.mina.core;uses:="org.apache.mina.core.session",
 org.apache.mina.core.buffer,
 org.apache.mina.core.file,
 org.apache.mina.core.filterchain;uses:="org.apache.mina.core.session,org.slf4j,org.apache.mina.core.write",
 org.apache.mina.core.future;uses:="org.apache.mina.core.session",
 org.apache.mina.core.polling;
  uses:="org.apache.mina.core.file,
   org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.service",
 org.apache.mina.core.service;uses:="org.apache.mina.core.future,org.apache.mina.core.session,org.apache.mina.core.filterchain",
 org.apache.mina.core.session;
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.core.write",
 org.apache.mina.core.write;uses:="org.apache.mina.core.future,org.apache.mina.core.session",
 org.apache.mina.filter.buffer;
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.util,
   org.apache.mina.core.write",
 org.apache.mina.filter.codec;
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write",
 org.apache.mina.filter.codec.demux;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.prefixedstring;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.serialization;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.statemachine;
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.filter.codec",
 org.apache.mina.filter.codec.textline;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.filter.codec",
 org.apache.mina.filter.errorgenerating;uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.apache.mina.filter.executor;
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.slf4j,
   org.apache.mina.core.write",
 org.apache.mina.filter.firewall;uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.apache.mina.filter.keepalive;uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.apache.mina.filter.logging;
  uses:="org.apache.mina.filter.util,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write",
 org.apache.mina.filter.reqres;
  uses:="org.apache.mina.filter.util,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write",
 org.apache.mina.filter.ssl;
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.buffer,
   org.apache.mina.core.write,
   org.apache.mina.core.session,
   new org.apache.mina.filter.ssl,
   org.apache.mina.core.filterchain,
   javax.net.ssl",
 org.apache.mina.filter.statistic;uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.apache.mina.filter.stream;
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.file,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write",
 org.apache.mina.filter.util;uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write",
 org.apache.mina.handler.chain;uses:="org.apache.mina.core.session,org.apache.mina.core.service,new org.apache.mina.handler.chain",
 org.apache.mina.handler.demux;uses:="org.apache.mina.core.session,org.apache.mina.core.service",
 org.apache.mina.handler.multiton;uses:="org.apache.mina.core.session,org.apache.mina.core.service",
 org.apache.mina.handler.stream;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.core.service",
 org.apache.mina.proxy;
  uses:="javax.security.sasl,
   org.apache.mina.proxy.filter,
   org.apache.mina.core.future,
   org.apache.mina.core.buffer,
   org.apache.mina.proxy.session,
   org.apache.mina.core.write,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.transport.socket",
 org.apache.mina.proxy.event;uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.proxy.session",
 org.apache.mina.proxy.filter;
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write",
 org.apache.mina.proxy.handlers,
 org.apache.mina.proxy.handlers.http;
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.buffer,
   org.apache.mina.proxy.session,
   org.slf4j,
   org.apache.mina.proxy,
   org.apache.mina.core.session,
   org.apache.mina.proxy.handlers,
   org.apache.mina.core.filterchain,
   new org.apache.mina.proxy.handlers.http",
 org.apache.mina.proxy.handlers.http.basic;uses:="org.apache.mina.core.filterchain,org.apache.mina.proxy.handlers.http,org.apache.mina.proxy.session",
 org.apache.mina.proxy.handlers.http.digest;
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.proxy.handlers.http,
   org.apache.mina.proxy.session",
 org.apache.mina.proxy.handlers.http.ntlm;uses:="org.apache.mina.core.filterchain,org.apache.mina.proxy.handlers.http,org.apache.mina.proxy.session",
 org.apache.mina.proxy.handlers.socks;
  uses:="org.apache.mina.proxy.handlers,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.proxy.session,
   org.apache.mina.proxy",
 org.apache.mina.proxy.session;
  uses:="org.apache.mina.proxy.filter,
   org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.proxy.handlers,
   org.apache.mina.proxy.event,
   org.apache.mina.proxy",
 org.apache.mina.proxy.utils;uses:="org.apache.mina.core.buffer",
 org.apache.mina.transport.socket;uses:="org.apache.mina.core.session,org.apache.mina.core.service",
 org.apache.mina.transport.socket.nio;
  uses:="org.apache.mina.core.buffer,
   org.apache.mina.core.file,
   org.apache.mina.core.session,
   org.apache.mina.core.polling,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.transport.socket,
   new org.apache.mina.transport.socket.nio",
 org.apache.mina.transport.vmpipe;
  uses:="org.apache.mina.core.future,
   org.apache.mina.core.session,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.apache.mina.core.write",
 org.apache.mina.util,
 org.apache.mina.util.byteaccess;uses:="org.apache.mina.core.buffer,new org.apache.mina.util.byteaccess"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Require-Bundle: MA_Struct_Log4J;bundle-version="1.0.0",
 MA_Struct_Slf4J;bundle-version="1.7.2"
